{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "TmdbSettings": {
        "ApiKey": "",
        "BaseUrl": "https://api.themoviedb.org/3/"
    },

    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=MovieDb;Username=postgres;Password=2004"
    }
}
